In [1]:
import os
print(os.getcwd())

/Users/ac

In [2]:
os.chdir('/Users/ac/Desktop/THESIS')

In [3]:
files = os.listdir('/Users/ac/Desktop/THESIS')
for file in files:
    print(file)

CMIN_Reserve_Daily_Ru_.csv
Reserve_Complete.csv
CVIS_Reserve_Daily_Dr_.csv
CLUZ_Reserve_Daily_Rd_.csv
HVDC_Processed_Daily.csv
CVIS_Reserve_Daily_Fr_.csv
MIN_Daily.csv
daily_LWAP_trial.csv
.DS_Store
HVDC_Processed.csv
CLUZ_Reserve_Daily_Dr_.csv
CVIS_Reserve_Daily_Rd_.csv
VIS_Daily.csv
Daily_GWAP_CLUZ.csv
CLUZ_Reserve_Daily_Fr_.csv
LUZ_DailyDemand.csv
HVDC_FLOW_MIN.csv
Daily_GWAP_CVIS.csv
Final Data
daily_GWAP_trial.csv
Daily_LWAP_CMIN.csv
LUZ_HourlyDemand.csv
CLUZ_Reserve_Daily_Ru_.csv
Daily_LWAP_CLUZ.csv
HVDC_FLOW_LUZ.csv
LUZ_Daily.csv
CMIN_Reserve_Daily_Rd_.csv
Daily_GWAP_CMIN.csv
Daily_LWAP_CVIS.csv
HVDC_FLOW_VIS.csv
GWAP TESTING
VIS_HourlyDemand.csv
CVIS_Reserve_Daily_Ru_.csv
CMIN_Reserve_Daily_Dr_.csv
Weather
MIN_HourlyDemand.csv
VIS_DailyDemand.csv
LSTM TESTING
HVDC TESTING
CMIN_Reserve_Daily_Fr_.csv
MIN_DailyDemand.csv

In [4]:
import pandas as pd

df_hvdc = pd.read_csv('HVDC_Processed.csv')
print(df_hvdc.head())

              RUN_TIME  FLOW_MIN  FLOW_VIS  FLOW_LUZ
0  2021-12-31 23:55:00       0.0       0.0       0.0
1  2022-01-01 00:00:00       0.0       0.0       0.0
2  2022-01-01 00:05:00       0.0       0.0       0.0
3  2022-01-01 00:10:00       0.0       0.0       0.0
4  2022-01-01 00:15:00       0.0       0.0       0.0

In [5]:
import pandas as pd

# Assuming df_hvdc is your DataFrame

# Convert RUN_TIME to datetime format
df_hvdc['RUN_TIME'] = pd.to_datetime(df_hvdc['RUN_TIME'])

# Set RUN_TIME as the index to use for resampling
df_hvdc.set_index('RUN_TIME', inplace=True)

# Resample the data by day and sum the FLOW columns for each day
daily_data = df_hvdc.resample('D').sum()

# (Optional) Reset the index if you want RUN_TIME to be a column again
daily_data = daily_data.reset_index()

# Display the daily aggregated data
display(daily_data)

      RUN_TIME  FLOW_MIN  FLOW_VIS  FLOW_LUZ
0   2021-12-31      0.00      0.00      0.00
1   2022-01-01      0.00    -44.00     44.00
2   2022-01-02      0.00    -44.00     44.00
3   2022-01-03      0.00      0.00      0.00
4   2022-01-04      0.00     55.18    -55.18
..         ...       ...       ...       ...
726 2023-12-27  59139.72 -34723.18 -24416.54
727 2023-12-28  54758.46 -35885.01 -18873.45
728 2023-12-29  31000.60 -36849.67   5849.07
729 2023-12-30  10062.86 -23068.33  13005.47
730 2023-12-31  31050.85 -18722.21 -12328.64

[731 rows x 4 columns]

In [8]:
# Save the processed data to a CSV file
output_file = 'HVDC_Processed_Daily.csv'
daily_data.to_csv(output_file, index=False)

In [6]:
nan_count_per_column = daily_data.isna().sum()
print(f"Number of NaN values in each column for {file}:")
print(nan_count_per_column)

Number of NaN values in each column for MIN_DailyDemand.csv:
RUN_TIME    0
FLOW_MIN    0
FLOW_VIS    0
FLOW_LUZ    0
dtype: int64

In [7]:
files = os.listdir('/Users/ac/Desktop/THESIS')
for file in files:
    print(file)

CMIN_Reserve_Daily_Ru_.csv
Reserve_Complete.csv
CVIS_Reserve_Daily_Dr_.csv
CLUZ_Reserve_Daily_Rd_.csv
HVDC_Processed_Daily.csv
CVIS_Reserve_Daily_Fr_.csv
MIN_Daily.csv
daily_LWAP_trial.csv
.DS_Store
HVDC_Processed.csv
CLUZ_Reserve_Daily_Dr_.csv
CVIS_Reserve_Daily_Rd_.csv
VIS_Daily.csv
Daily_GWAP_CLUZ.csv
CLUZ_Reserve_Daily_Fr_.csv
LUZ_DailyDemand.csv
HVDC_FLOW_MIN.csv
Daily_GWAP_CVIS.csv
Final Data
daily_GWAP_trial.csv
Daily_LWAP_CMIN.csv
LUZ_HourlyDemand.csv
CLUZ_Reserve_Daily_Ru_.csv
Daily_LWAP_CLUZ.csv
HVDC_FLOW_LUZ.csv
LUZ_Daily.csv
CMIN_Reserve_Daily_Rd_.csv
Daily_GWAP_CMIN.csv
Daily_LWAP_CVIS.csv
HVDC_FLOW_VIS.csv
GWAP TESTING
VIS_HourlyDemand.csv
CVIS_Reserve_Daily_Ru_.csv
CMIN_Reserve_Daily_Dr_.csv
Weather
MIN_HourlyDemand.csv
VIS_DailyDemand.csv
LSTM TESTING
HVDC TESTING
CMIN_Reserve_Daily_Fr_.csv
MIN_DailyDemand.csv

In [8]:
df_luzdem = pd.read_csv('LUZ_HourlyDemand.csv')
df_mindem = pd.read_csv('MIN_HourlyDemand.csv')
df_visdem = pd.read_csv('VIS_HourlyDemand.csv')

display(df_luzdem.head())
display(df_mindem.head())
display(df_visdem.head())

      DateTime  Hourly Demand
0  1/1/22 0:00           5951
1  1/1/22 1:00           5850
2  1/1/22 2:00           5653
3  1/1/22 3:00           5464
4  1/1/22 4:00           5292

      DateTime  Hourly Demand
0  1/1/22 0:00     676.000000
1  1/1/22 1:00    1321.983887
2  1/1/22 2:00    1242.055176
3  1/1/22 3:00    1181.520996
4  1/1/22 4:00    1138.046631

      DateTime  Hourly Demand
0  1/1/22 0:00            988
1  1/1/22 1:00            937
2  1/1/22 2:00            880
3  1/1/22 3:00            840
4  1/1/22 4:00            831

In [9]:
import pandas as pd

# Step 1: Rename the 'DateTime' column to 'RUN_TIME'
df_luzdem.rename(columns={'DateTime': 'RUN_TIME'}, inplace=True)
df_mindem.rename(columns={'DateTime': 'RUN_TIME'}, inplace=True)
df_visdem.rename(columns={'DateTime': 'RUN_TIME'}, inplace=True)

# Step 2: Convert 'RUN_TIME' to datetime format based on the correct format
df_luzdem['RUN_TIME'] = pd.to_datetime(df_luzdem['RUN_TIME'], format='%m/%d/%y %H:%M')
df_mindem['RUN_TIME'] = pd.to_datetime(df_mindem['RUN_TIME'], format='%m/%d/%y %H:%M')
df_visdem['RUN_TIME'] = pd.to_datetime(df_visdem['RUN_TIME'], format='%m/%d/%y %H:%M')

# Verify the changes
display(df_luzdem)
display(df_mindem)
display(df_visdem)

                 RUN_TIME  Hourly Demand
0     2022-01-01 00:00:00           5951
1     2022-01-01 01:00:00           5850
2     2022-01-01 02:00:00           5653
3     2022-01-01 03:00:00           5464
4     2022-01-01 04:00:00           5292
...                   ...            ...
22484 2024-07-25 20:00:00           9810
22485 2024-07-25 21:00:00           9746
22486 2024-07-25 22:00:00           9375
22487 2024-07-25 23:00:00           9076
22488 2024-07-26 00:00:00           9071

[22489 rows x 2 columns]

                 RUN_TIME  Hourly Demand
0     2022-01-01 00:00:00     676.000000
1     2022-01-01 01:00:00    1321.983887
2     2022-01-01 02:00:00    1242.055176
3     2022-01-01 03:00:00    1181.520996
4     2022-01-01 04:00:00    1138.046631
...                   ...            ...
22484 2024-07-25 20:00:00    2200.184082
22485 2024-07-25 21:00:00    2167.966064
22486 2024-07-25 22:00:00    2085.544434
22487 2024-07-25 23:00:00    1973.147949
22488 2024-07-26 00:00:00    1873.536621

[22489 rows x 2 columns]

                 RUN_TIME  Hourly Demand
0     2022-01-01 00:00:00            988
1     2022-01-01 01:00:00            937
2     2022-01-01 02:00:00            880
3     2022-01-01 03:00:00            840
4     2022-01-01 04:00:00            831
...                   ...            ...
22484 2024-07-25 20:00:00           2197
22485 2024-07-25 21:00:00           2149
22486 2024-07-25 22:00:00           2070
22487 2024-07-25 23:00:00           1977
22488 2024-07-26 00:00:00           1865

[22489 rows x 2 columns]

In [10]:
# Set RUN_TIME as the index to use for resampling
df_luzdem.set_index('RUN_TIME', inplace=True)

# Resample the data by day and sum the FLOW columns for each day
daily_data_luz = df_luzdem.resample('D').sum()

# (Optional) Reset the index if you want RUN_TIME to be a column again
daily_data_luz = daily_data_luz.reset_index()

# Display the daily aggregated data
display(daily_data_luz)

# Set RUN_TIME as the index to use for resampling
df_mindem.set_index('RUN_TIME', inplace=True)

# Resample the data by day and sum the FLOW columns for each day
daily_data_min = df_mindem.resample('D').sum()

# (Optional) Reset the index if you want RUN_TIME to be a column again
daily_data_min = daily_data_min.reset_index()

# Display the daily aggregated data
display(daily_data_min)

# Set RUN_TIME as the index to use for resampling
df_visdem.set_index('RUN_TIME', inplace=True)

# Resample the data by day and sum the FLOW columns for each day
daily_data_vis = df_visdem.resample('D').sum()

# (Optional) Reset the index if you want RUN_TIME to be a column again
daily_data_vis = daily_data_vis.reset_index()

# Display the daily aggregated data
display(daily_data_vis)

      RUN_TIME  Hourly Demand
0   2022-01-01         135404
1   2022-01-02         140832
2   2022-01-03         169064
3   2022-01-04         180786
4   2022-01-05         185167
..         ...            ...
933 2024-07-22         227856
934 2024-07-23         218256
935 2024-07-24         193021
936 2024-07-25         209685
937 2024-07-26           9071

[938 rows x 2 columns]

      RUN_TIME  Hourly Demand
0   2022-01-01   29553.826907
1   2022-01-02   30742.218874
2   2022-01-03   36328.295046
3   2022-01-04   38123.775511
4   2022-01-05   39138.957275
..         ...            ...
933 2024-07-22   44608.720583
934 2024-07-23   45451.977296
935 2024-07-24   46805.734740
936 2024-07-25   47912.321045
937 2024-07-26    1873.536621

[938 rows x 2 columns]

      RUN_TIME  Hourly Demand
0   2022-01-01          21047
1   2022-01-02          21522
2   2022-01-03          25200
3   2022-01-04          26664
4   2022-01-05          27426
..         ...            ...
933 2024-07-22          46610
934 2024-07-23          46064
935 2024-07-24          45835
936 2024-07-25          48103
937 2024-07-26           1865

[938 rows x 2 columns]

In [11]:
nan_count_per_column = df_luzdem.isna().sum()
print(f"Number of NaN values in each column for df_luzdem:")
print(nan_count_per_column)

Number of NaN values in each column for df_luzdem:
Hourly Demand    0
dtype: int64

In [12]:
nan_count_per_column = df_mindem.isna().sum()
print(f"Number of NaN values in each column for df_mindem:")
print(nan_count_per_column)

Number of NaN values in each column for df_mindem:
Hourly Demand    0
dtype: int64

In [13]:
nan_count_per_column = df_visdem.isna().sum()
print(f"Number of NaN values in each column for df_visdem:")
print(nan_count_per_column)

Number of NaN values in each column for df_visdem:
Hourly Demand    0
dtype: int64

In [33]:
# Save the processed data to a CSV file
output_file = 'LUZ_DailyDemand.csv'
daily_data_luz.to_csv(output_file, index=False)

# Save the processed data to a CSV file
output_file = 'MIN_DailyDemand.csv'
daily_data_min.to_csv(output_file, index=False)

# Save the processed data to a CSV file
output_file = 'VIS_DailyDemand.csv'
daily_data_vis.to_csv(output_file, index=False)

In [14]:
df_reserve = pd.read_csv('Reserve_Complete.csv')
display(df_reserve)

,RUN_TIME,MKT_TYPE,TIME_INTERVAL,REGION_NAME,RESOURCE_NAME,RESOURCE_TYPE,COMMODITY_TYPE,SCHED_MW,PRICE,Unnamed: 9
0,2022-01-01 00:00:00,RTD,01/01/2022 12:05:00 AM,CLUZ,01BAUANG_GS1,G,Dr,65.0,0.0000,NaN
1,2022-01-01 00:00:00,RTD,01/01/2022 12:05:00 AM,CLUZ,01BAUANG_GS2,G,Dr,60.0,0.0000,NaN
2,2022-01-01 00:00:00,RTD,01/01/2022 12:05:00 AM,CLUZ,01BAUANG_GS3,G,Dr,0.0,0.0000,NaN
3,2022-01-01 00:00:00,RTD,01/01/2022 12:05:00 AM,CLUZ,01LIMAY_U02,G,Rd,0.0,0.0000,NaN
4,2022-01-01 00:00:00,RTD,01/01/2022 12:05:00 AM,CLUZ,01LIMAY_U02,G,Ru,0.0,13052.8510,NaN
...,...,...,...,...,...,...,...,...,...,...
16326946,2023-12-31 23:55:00,RTD,1/1/2024,CMIN,13MACO_BAT,G,Ru,8.5,0.0014,NaN
16326947,2023-12-31 23:55:00,RTD,1/1/2024,CMIN,13MALITA_BAT,G,Rd,19.2,0.0000,NaN
16326948,2023-12-31 23:55:00,RTD,1/1/2024,CMIN,13MALITA_BAT,G,Ru,19.2,0.0014,NaN
16326949,2023-12-31 23:55:00,RTD,1/1/2024,CMIN,13TM1_U01,G,Fr,0.0,0.0000,NaN
16326950,2023-12-31 23:55:00,RTD,1/1/2024,CMIN,13TM1_U02,G,Fr,0.0,0.0000,NaN

In [16]:
print(df_reserve['COMMODITY_TYPE'].unique())

['Dr' 'Rd' 'Ru' 'Fr']

In [17]:
print(df_reserve['RESOURCE_TYPE'].unique())

['G' 'PS']

In [18]:
print(df_reserve['COMMODITY_TYPE'].value_counts())

COMMODITY_TYPE
Dr    7250939
Fr    3840857
Ru    2619274
Rd    2615881
Name: count, dtype: int64

In [15]:
nan_count_per_column = df_reserve.isna().sum()
print(f"Number of NaN values in each column for df_reserve:")
print(nan_count_per_column)

Number of NaN values in each column for df_reserve:
RUN_TIME                 0
MKT_TYPE                 0
TIME_INTERVAL            0
REGION_NAME              0
RESOURCE_NAME            0
RESOURCE_TYPE            0
COMMODITY_TYPE           0
SCHED_MW                 0
PRICE                    0
Unnamed: 9        16326951
dtype: int64

In [19]:
df_reserve = df_reserve.drop(columns=['Unnamed: 9'])
display(df_reserve)

,RUN_TIME,MKT_TYPE,TIME_INTERVAL,REGION_NAME,RESOURCE_NAME,RESOURCE_TYPE,COMMODITY_TYPE,SCHED_MW,PRICE
0,2022-01-01 00:00:00,RTD,01/01/2022 12:05:00 AM,CLUZ,01BAUANG_GS1,G,Dr,65.0,0.0000
1,2022-01-01 00:00:00,RTD,01/01/2022 12:05:00 AM,CLUZ,01BAUANG_GS2,G,Dr,60.0,0.0000
2,2022-01-01 00:00:00,RTD,01/01/2022 12:05:00 AM,CLUZ,01BAUANG_GS3,G,Dr,0.0,0.0000
3,2022-01-01 00:00:00,RTD,01/01/2022 12:05:00 AM,CLUZ,01LIMAY_U02,G,Rd,0.0,0.0000
4,2022-01-01 00:00:00,RTD,01/01/2022 12:05:00 AM,CLUZ,01LIMAY_U02,G,Ru,0.0,13052.8510
...,...,...,...,...,...,...,...,...,...
16326946,2023-12-31 23:55:00,RTD,1/1/2024,CMIN,13MACO_BAT,G,Ru,8.5,0.0014
16326947,2023-12-31 23:55:00,RTD,1/1/2024,CMIN,13MALITA_BAT,G,Rd,19.2,0.0000
16326948,2023-12-31 23:55:00,RTD,1/1/2024,CMIN,13MALITA_BAT,G,Ru,19.2,0.0014
16326949,2023-12-31 23:55:00,RTD,1/1/2024,CMIN,13TM1_U01,G,Fr,0.0,0.0000
16326950,2023-12-31 23:55:00,RTD,1/1/2024,CMIN,13TM1_U02,G,Fr,0.0,0.0000

In [20]:
# Get unique values in COMMODITY_TYPE column
unique_commodities = df_reserve['COMMODITY_TYPE'].unique()

# Create an empty dictionary to store the new DataFrames
commodity_dfs = {}

# Loop through each unique commodity type and create a DataFrame for each
for commodity in unique_commodities:
    # Create a new DataFrame for each commodity type
    commodity_dfs[commodity] = df_reserve[df_reserve['COMMODITY_TYPE'] == commodity]

    # Optional: Print the first few rows of each new DataFrame
    print(f"DataFrame for {commodity}:")
    display(commodity_dfs[commodity])

DataFrame for Dr:

,RUN_TIME,MKT_TYPE,TIME_INTERVAL,REGION_NAME,RESOURCE_NAME,RESOURCE_TYPE,COMMODITY_TYPE,SCHED_MW,PRICE
0,2022-01-01 00:00:00,RTD,01/01/2022 12:05:00 AM,CLUZ,01BAUANG_GS1,G,Dr,65.0,0.0000
1,2022-01-01 00:00:00,RTD,01/01/2022 12:05:00 AM,CLUZ,01BAUANG_GS2,G,Dr,60.0,0.0000
2,2022-01-01 00:00:00,RTD,01/01/2022 12:05:00 AM,CLUZ,01BAUANG_GS3,G,Dr,0.0,0.0000
7,2022-01-01 00:00:00,RTD,01/01/2022 12:05:00 AM,CLUZ,01MAGAT_U01,G,Dr,0.0,0.0000
18,2022-01-01 00:00:00,RTD,01/01/2022 12:05:00 AM,CLUZ,02TMOBIL_G01,G,Dr,46.0,0.0000
...,...,...,...,...,...,...,...,...,...
16326937,2023-12-31 23:55:00,RTD,1/1/2024,CMIN,09JIMDSL_U02,G,Dr,0.0,0.0006
16326938,2023-12-31 23:55:00,RTD,1/1/2024,CMIN,09PANABNK_U01,G,Dr,7.5,0.0006
16326939,2023-12-31 23:55:00,RTD,1/1/2024,CMIN,09PANABNK_U02,G,Dr,0.0,0.0006
16326941,2023-12-31 23:55:00,RTD,1/1/2024,CMIN,12KEGTAN_G01,G,Dr,7.5,0.0006
16326942,2023-12-31 23:55:00,RTD,1/1/2024,CMIN,12TM2_U02,G,Dr,37.5,0.0006

DataFrame for Rd:

,RUN_TIME,MKT_TYPE,TIME_INTERVAL,REGION_NAME,RESOURCE_NAME,RESOURCE_TYPE,COMMODITY_TYPE,SCHED_MW,PRICE
3,2022-01-01 00:00:00,RTD,01/01/2022 12:05:00 AM,CLUZ,01LIMAY_U02,G,Rd,0.00,0.0000
5,2022-01-01 00:00:00,RTD,01/01/2022 12:05:00 AM,CLUZ,01LIMAY_U07,G,Rd,0.00,0.0000
8,2022-01-01 00:00:00,RTD,01/01/2022 12:05:00 AM,CLUZ,01MAGAT_U02,G,Rd,33.50,0.0000
10,2022-01-01 00:00:00,RTD,01/01/2022 12:05:00 AM,CLUZ,01MAGAT_U03,G,Rd,34.00,0.0000
13,2022-01-01 00:00:00,RTD,01/01/2022 12:05:00 AM,CLUZ,01MSINLO_BAT,G,Rd,10.00,0.0000
...,...,...,...,...,...,...,...,...,...
16326906,2023-12-31 23:55:00,RTD,1/1/2024,CVIS,04IASMOD_G04,G,Rd,3.29,28756.9991
16326909,2023-12-31 23:55:00,RTD,1/1/2024,CVIS,04IASMOD_G05,G,Rd,0.00,28756.9991
16326921,2023-12-31 23:55:00,RTD,1/1/2024,CVIS,06KABAN_BAT,G,Rd,20.00,28756.9991
16326945,2023-12-31 23:55:00,RTD,1/1/2024,CMIN,13MACO_BAT,G,Rd,8.50,0.0000
16326947,2023-12-31 23:55:00,RTD,1/1/2024,CMIN,13MALITA_BAT,G,Rd,19.20,0.0000

DataFrame for Ru:

,RUN_TIME,MKT_TYPE,TIME_INTERVAL,REGION_NAME,RESOURCE_NAME,RESOURCE_TYPE,COMMODITY_TYPE,SCHED_MW,PRICE
4,2022-01-01 00:00:00,RTD,01/01/2022 12:05:00 AM,CLUZ,01LIMAY_U02,G,Ru,0.0,13052.8510
6,2022-01-01 00:00:00,RTD,01/01/2022 12:05:00 AM,CLUZ,01LIMAY_U07,G,Ru,0.0,13052.8510
9,2022-01-01 00:00:00,RTD,01/01/2022 12:05:00 AM,CLUZ,01MAGAT_U02,G,Ru,33.5,13052.8510
11,2022-01-01 00:00:00,RTD,01/01/2022 12:05:00 AM,CLUZ,01MAGAT_U03,G,Ru,34.0,13052.8510
14,2022-01-01 00:00:00,RTD,01/01/2022 12:05:00 AM,CLUZ,01MSINLO_BAT,G,Ru,10.0,13052.8510
...,...,...,...,...,...,...,...,...,...
16326907,2023-12-31 23:55:00,RTD,1/1/2024,CVIS,04IASMOD_G04,G,Ru,3.5,0.0030
16326910,2023-12-31 23:55:00,RTD,1/1/2024,CVIS,04IASMOD_G05,G,Ru,0.0,0.0030
16326922,2023-12-31 23:55:00,RTD,1/1/2024,CVIS,06KABAN_BAT,G,Ru,19.2,0.0030
16326946,2023-12-31 23:55:00,RTD,1/1/2024,CMIN,13MACO_BAT,G,Ru,8.5,0.0014
16326948,2023-12-31 23:55:00,RTD,1/1/2024,CMIN,13MALITA_BAT,G,Ru,19.2,0.0014

DataFrame for Fr:

,RUN_TIME,MKT_TYPE,TIME_INTERVAL,REGION_NAME,RESOURCE_NAME,RESOURCE_TYPE,COMMODITY_TYPE,SCHED_MW,PRICE
12,2022-01-01 00:00:00,RTD,01/01/2022 12:05:00 AM,CLUZ,01MAGAT_U04,G,Fr,79.0,0.0000
15,2022-01-01 00:00:00,RTD,01/01/2022 12:05:00 AM,CLUZ,01PNTBNG_U01,G,Fr,0.0,0.0000
24,2022-01-01 00:00:00,RTD,01/01/2022 12:05:00 AM,CLUZ,03PAGBIL_G01,G,Fr,30.0,0.0000
25,2022-01-01 00:00:00,RTD,01/01/2022 12:05:00 AM,CLUZ,03PAGBIL_G02,G,Fr,30.0,0.0000
32,2022-01-01 00:00:00,RTD,01/01/2022 12:05:00 AM,CMIN,10AGUS1_U01,G,Fr,5.0,0.0024
...,...,...,...,...,...,...,...,...,...
16326940,2023-12-31 23:55:00,RTD,1/1/2024,CMIN,10AGUS1_U02,G,Fr,5.0,0.0000
16326943,2023-12-31 23:55:00,RTD,1/1/2024,CMIN,13DCPP_U01,G,Fr,0.0,0.0000
16326944,2023-12-31 23:55:00,RTD,1/1/2024,CMIN,13DCPP_U02,G,Fr,0.0,0.0000
16326949,2023-12-31 23:55:00,RTD,1/1/2024,CMIN,13TM1_U01,G,Fr,0.0,0.0000
16326950,2023-12-31 23:55:00,RTD,1/1/2024,CMIN,13TM1_U02,G,Fr,0.0,0.0000

In [47]:
# Loop through each DataFrame in the commodity_dfs dictionary
for commodity, df_commodity in commodity_dfs.items():
    # Filter out rows where RESOURCE_TYPE is 'PS'
    commodity_dfs[commodity] = df_commodity[df_commodity['RESOURCE_TYPE'] != 'PS']
    print(df_commodity['RESOURCE_TYPE'].unique())
    print(df_commodity['REGION_NAME'].unique())

['G']
['CLUZ' 'CVIS' 'CMIN']
['G']
['CLUZ' 'CMIN' 'CVIS']
['G']
['CLUZ' 'CMIN' 'CVIS']
['G']
['CLUZ' 'CMIN' 'CVIS']

In [52]:
import pandas as pd

# Assuming commodity_dfs contains the data frames by COMMODITY_TYPE
# Loop through each DataFrame in commodity_dfs and process them
for commodity, df_commodity in commodity_dfs.items():
    # Step 1: Create separate DataFrames for each REGION_NAME within the commodity DataFrame
    regions = df_commodity['REGION_NAME'].unique()

    for region in regions:
        # Step 1: Filter the data for the current region using loc
        region_df = df_commodity.loc[df_commodity['REGION_NAME'] == region].copy()  # Use .copy() to avoid SettingWithCopyWarning

        # Step 2: Aggregate 5-minute interval data into daily data using a weighted average
        # Convert RUN_TIME to datetime, if not already
        region_df.loc[:, 'RUN_TIME'] = pd.to_datetime(region_df['RUN_TIME'])
        
        # Set RUN_TIME as the index
        region_df.set_index('RUN_TIME', inplace=True)
        
        # Calculate the weighted average (sumproduct of PRICE and SCHED_MW divided by total SCHED_MW)
        def weighted_avg(x):
            total_sched_mw = x['SCHED_MW'].sum()
            if total_sched_mw == 0:
                return float('nan')  # or return 0 if preferred
            return (x['PRICE'] * x['SCHED_MW']).sum() / total_sched_mw

        daily_aggregated = region_df.resample('D').apply(weighted_avg)

        # Step 3: Reset the index so that RUN_TIME becomes a column again
        daily_aggregated = daily_aggregated.reset_index()

        # Step 4: Rename the columns dynamically based on the commodity
        dynamic_column_name = f'RESERVE_GWAP_{commodity}'
        daily_aggregated.columns = ['RUN_TIME', dynamic_column_name]

        # Step 5: Print the head of each new DataFrame
        print(f"Commodity: {commodity}, Region: {region}")
        print(daily_aggregated.head())

        # Step 6: Save the DataFrame to a CSV file with the format Reserve_Daily_{commodity}.csv
        output_filename = f'{region}_Reserve_Daily_{commodity}_.csv'
        daily_aggregated.to_csv(output_filename, index=False)

        print(f"Saved CSV for {commodity} in region {region} as {output_filename}")

Commodity: Dr, Region: CLUZ
    RUN_TIME  RESERVE_GWAP_Dr
0 2022-01-01         0.000000
1 2022-01-02         0.000164
2 2022-01-03         2.017321
3 2022-01-04         3.720995
4 2022-01-05       715.603368
Saved CSV for Dr in region CLUZ as CLUZ_Reserve_Daily_Dr_.csv
Commodity: Dr, Region: CVIS
    RUN_TIME  RESERVE_GWAP_Dr
0 2022-01-01              NaN
1 2022-01-02              NaN
2 2022-01-03              NaN
3 2022-01-04              NaN
4 2022-01-05              NaN
Saved CSV for Dr in region CVIS as CVIS_Reserve_Daily_Dr_.csv
Commodity: Dr, Region: CMIN
    RUN_TIME  RESERVE_GWAP_Dr
0 2022-01-01     25881.453537
1 2022-01-02     25729.629888
2 2022-01-03     25887.223111
3 2022-01-04     25979.413206
4 2022-01-05     25934.765245
Saved CSV for Dr in region CMIN as CMIN_Reserve_Daily_Dr_.csv
Commodity: Rd, Region: CLUZ
    RUN_TIME  RESERVE_GWAP_Rd
0 2022-01-01     12184.774222
1 2022-01-02     11875.681030
2 2022-01-03     19480.115036
3 2022-01-04     17614.959182
4 2022-01-05     11290.129069
Saved CSV for Rd in region CLUZ as CLUZ_Reserve_Daily_Rd_.csv
Commodity: Rd, Region: CMIN
    RUN_TIME  RESERVE_GWAP_Rd
0 2022-01-01     31470.301089
1 2022-01-02     31956.623330
2 2022-01-03     26397.721497
3 2022-01-04     25197.032006
4 2022-01-05     25735.959429
Saved CSV for Rd in region CMIN as CMIN_Reserve_Daily_Rd_.csv
Commodity: Rd, Region: CVIS
    RUN_TIME  RESERVE_GWAP_Rd
0 2022-01-17         0.000000
1 2022-01-18         0.000019
2 2022-01-19         0.007586
3 2022-01-20         0.015000
4 2022-01-21         0.000000
Saved CSV for Rd in region CVIS as CVIS_Reserve_Daily_Rd_.csv
Commodity: Ru, Region: CLUZ
    RUN_TIME  RESERVE_GWAP_Ru
0 2022-01-01      3107.299317
1 2022-01-02      2976.905246
2 2022-01-03      4086.034861
3 2022-01-04      7162.769118
4 2022-01-05     19456.428738
Saved CSV for Ru in region CLUZ as CLUZ_Reserve_Daily_Ru_.csv
Commodity: Ru, Region: CMIN
    RUN_TIME  RESERVE_GWAP_Ru
0 2022-01-01         0.000000
1 2022-01-02         0.000000
2 2022-01-03         0.000000
3 2022-01-04         0.000003
4 2022-01-05         0.000012
Saved CSV for Ru in region CMIN as CMIN_Reserve_Daily_Ru_.csv
Commodity: Ru, Region: CVIS
    RUN_TIME  RESERVE_GWAP_Ru
0 2022-01-17     10945.798762
1 2022-01-18      4193.432236
2 2022-01-19      6015.715233
3 2022-01-20      8263.382150
4 2022-01-21      8029.050897
Saved CSV for Ru in region CVIS as CVIS_Reserve_Daily_Ru_.csv
Commodity: Fr, Region: CLUZ
    RUN_TIME  RESERVE_GWAP_Fr
0 2022-01-01       910.079282
1 2022-01-02      1707.308180
2 2022-01-03      2741.380182
3 2022-01-04      2116.697651
4 2022-01-05     13003.076773
Saved CSV for Fr in region CLUZ as CLUZ_Reserve_Daily_Fr_.csv
Commodity: Fr, Region: CMIN
    RUN_TIME  RESERVE_GWAP_Fr
0 2022-01-01         0.000668
1 2022-01-02         0.001537
2 2022-01-03         0.001437
3 2022-01-04         0.002502
4 2022-01-05         0.002544
Saved CSV for Fr in region CMIN as CMIN_Reserve_Daily_Fr_.csv
Commodity: Fr, Region: CVIS
    RUN_TIME  RESERVE_GWAP_Fr
0 2022-01-17      7176.144741
1 2022-01-18      2407.056520
2 2022-01-19      3035.115541
3 2022-01-20      5841.782536
4 2022-01-21     16820.970289
Saved CSV for Fr in region CVIS as CVIS_Reserve_Daily_Fr_.csv

In [54]:
df_lwap = pd.read_csv('daily_LWAP_trial.csv')
df_gwap = pd.read_csv('daily_GWAP_trial.csv')
print(df_lwap.head())
print(df_gwap.head())

  REGION_NAME  RUN_TIME         LWAP
0        CLUZ  12/31/21  4354.129953
1        CLUZ    1/1/22  3241.659882
2        CLUZ    1/2/22  3743.612876
3        CLUZ    1/3/22  4983.538080
4        CLUZ    1/4/22  6387.231104
  REGION_NAME  RUN_TIME         GWAP
0        CLUZ  12/31/21  4261.582653
1        CLUZ    1/1/22  3174.283130
2        CLUZ    1/2/22  3662.972087
3        CLUZ    1/3/22  4853.983572
4        CLUZ    1/4/22  6188.494459

In [55]:
# Rearrange the columns for df_lwap
df_lwap = df_lwap[['RUN_TIME', 'LWAP', 'REGION_NAME']]

# Rearrange the columns for df_gwap
df_gwap = df_gwap[['RUN_TIME', 'GWAP', 'REGION_NAME']]

# Print the updated DataFrames
print(df_lwap.head())
print(df_gwap.head())

   RUN_TIME         LWAP REGION_NAME
0  12/31/21  4354.129953        CLUZ
1    1/1/22  3241.659882        CLUZ
2    1/2/22  3743.612876        CLUZ
3    1/3/22  4983.538080        CLUZ
4    1/4/22  6387.231104        CLUZ
   RUN_TIME         GWAP REGION_NAME
0  12/31/21  4261.582653        CLUZ
1    1/1/22  3174.283130        CLUZ
2    1/2/22  3662.972087        CLUZ
3    1/3/22  4853.983572        CLUZ
4    1/4/22  6188.494459        CLUZ

In [59]:
import pandas as pd

# Create an empty dictionary to store the new DataFrames
region_dfs = {}

# Get unique region names from df_lwap and df_gwap
unique_regions_lwap = df_lwap['REGION_NAME'].unique()
unique_regions_gwap = df_gwap['REGION_NAME'].unique()

# Define the datetime format if you know it
datetime_format = '%m/%d/%y'

# For df_lwap: Create DataFrames for each unique region and store them in the dictionary
for region in unique_regions_lwap:
    # Filter the DataFrame for the current region
    df_region_lwap = df_lwap[df_lwap['REGION_NAME'] == region].copy()
    
    # Convert RUN_TIME to datetime format with specified format
    df_region_lwap['RUN_TIME'] = pd.to_datetime(df_region_lwap['RUN_TIME'], format=datetime_format)
    
    # Remove rows from 2021
    df_region_lwap = df_region_lwap[df_region_lwap['RUN_TIME'].dt.year != 2021]
    
    # Drop the REGION_NAME column
    df_region_lwap.drop(columns=['REGION_NAME'], inplace=True)
    
    # Store in dictionary with the key as 'LWAP_{region}'
    region_dfs[f'LWAP_{region}'] = df_region_lwap

# For df_gwap: Create DataFrames for each unique region and store them in the dictionary
for region in unique_regions_gwap:
    # Filter the DataFrame for the current region
    df_region_gwap = df_gwap[df_gwap['REGION_NAME'] == region].copy()
    
    # Convert RUN_TIME to datetime format with specified format
    df_region_gwap['RUN_TIME'] = pd.to_datetime(df_region_gwap['RUN_TIME'], format=datetime_format)
    
    # Remove rows from 2021
    df_region_gwap = df_region_gwap[df_region_gwap['RUN_TIME'].dt.year != 2021]
    
    # Drop the REGION_NAME column
    df_region_gwap.drop(columns=['REGION_NAME'], inplace=True)
    
    # Store in dictionary with the key as 'GWAP_{region}'
    region_dfs[f'GWAP_{region}'] = df_region_gwap

# Save each DataFrame to a CSV file with the naming convention Daily_{key}.csv
for key, df in region_dfs.items():
    # Construct the filename
    output_filename = f'Daily_{key}.csv'
    
    # Save the DataFrame as a CSV
    df.to_csv(output_filename, index=False)
    
    # Print a message to confirm saving
    print(f"Saved {output_filename}")

Saved Daily_LWAP_CLUZ.csv
Saved Daily_LWAP_CMIN.csv
Saved Daily_LWAP_CVIS.csv
Saved Daily_GWAP_CLUZ.csv
Saved Daily_GWAP_CMIN.csv
Saved Daily_GWAP_CVIS.csv

In [60]:
print(df_hvdc.head())

                     FLOW_MIN  FLOW_VIS  FLOW_LUZ
RUN_TIME
2021-12-31 23:55:00       0.0       0.0       0.0
2022-01-01 00:00:00       0.0       0.0       0.0
2022-01-01 00:05:00       0.0       0.0       0.0
2022-01-01 00:10:00       0.0       0.0       0.0
2022-01-01 00:15:00       0.0       0.0       0.0

In [62]:
print(daily_data.head())

            Hourly Demand
RUN_TIME
2022-01-01   29553.826907
2022-01-02   30742.218874
2022-01-03   36328.295046
2022-01-04   38123.775511
2022-01-05   39138.957275

In [63]:
df_hvdc = pd.read_csv('HVDC_Processed_Daily.csv')
print(df_hvdc.head())

     RUN_TIME  FLOW_MIN  FLOW_VIS  FLOW_LUZ
0  2021-12-31       0.0      0.00      0.00
1  2022-01-01       0.0    -44.00     44.00
2  2022-01-02       0.0    -44.00     44.00
3  2022-01-03       0.0      0.00      0.00
4  2022-01-04       0.0     55.18    -55.18

In [65]:
import pandas as pd

# Assuming df_hvdc is your HVDC DataFrame
# Create separate DataFrames for each flow type

# DataFrame for RUN_TIME and FLOW_MIN
df_flow_min = df_hvdc[['RUN_TIME', 'FLOW_MIN']]

# DataFrame for RUN_TIME and FLOW_VIS
df_flow_vis = df_hvdc[['RUN_TIME', 'FLOW_VIS']]

# DataFrame for RUN_TIME and FLOW_LUZ
df_flow_luz = df_hvdc[['RUN_TIME', 'FLOW_LUZ']]

# Save each DataFrame as a CSV file with appropriate names
df_flow_min.to_csv('HVDC_FLOW_MIN.csv', index=False)
df_flow_vis.to_csv('HVDC_FLOW_VIS.csv', index=False)
df_flow_luz.to_csv('HVDC_FLOW_LUZ.csv', index=False)

# Print a message confirming that files are saved
print("Saved CSVs: HVDC_FLOW_MIN.csv, HVDC_FLOW_VIS.csv, HVDC_FLOW_LUZ.csv")

# Optional: Print the head of each DataFrame to verify
print("Flow MIN DataFrame:")
print(df_flow_min.head())
print("\nFlow VIS DataFrame:")
print(df_flow_vis.head())
print("\nFlow LUZ DataFrame:")
print(df_flow_luz.head())

Saved CSVs: HVDC_FLOW_MIN.csv, HVDC_FLOW_VIS.csv, HVDC_FLOW_LUZ.csv
Flow MIN DataFrame:
     RUN_TIME  FLOW_MIN
0  2021-12-31       0.0
1  2022-01-01       0.0
2  2022-01-02       0.0
3  2022-01-03       0.0
4  2022-01-04       0.0

Flow VIS DataFrame:
     RUN_TIME  FLOW_VIS
0  2021-12-31      0.00
1  2022-01-01    -44.00
2  2022-01-02    -44.00
3  2022-01-03      0.00
4  2022-01-04     55.18

Flow LUZ DataFrame:
     RUN_TIME  FLOW_LUZ
0  2021-12-31      0.00
1  2022-01-01     44.00
2  2022-01-02     44.00
3  2022-01-03      0.00
4  2022-01-04    -55.18